<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.1.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="sonority" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="instr">
      <TextComponent name="instructions">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="instructions" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Welcome and thank you for participating!&amp;#10;&amp;#10;Instructions will go here" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="instrResp">
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="instrResp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trainquestions1">
      <SoundComponent name="stimulitest1">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="stimulitest1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="set every repeat" val="$audioTrue" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
      </SoundComponent>
      <ImageComponent name="correct">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imageTrue" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="correct" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="$(truePos,0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="7.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="incorrect">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imageFalse" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="incorrect" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="$(falsePos,0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="7" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="train1TestAnswer">
        <Param name="allowedKeys" updates="constant" val="'f','j'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="train1TestAnswer" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="train1">
      <SoundComponent name="stimulitrain1">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="stimulitrain1" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="set every repeat" val="$audio" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
      </SoundComponent>
      <ImageComponent name="imagetrain1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imageLoc" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imagetrain1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="instr2">
      <TextComponent name="notice">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="notice" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Next part will automaticall start in 3 minutes.&amp;#10;&amp;#10;In this next segment, you will be presented with 27 words presented in 3 blocks of &amp;#10;9." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="train2">
      <SoundComponent name="stimulitrain2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="stimulitrain2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="set every repeat" val="$audio" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
      </SoundComponent>
      <ImageComponent name="imagetrain2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imageLoc" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imagetrain2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="trainquestions2">
      <SoundComponent name="stimulitest2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="stimulitest2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="set every repeat" val="$audioTrue" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
      </SoundComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'f','j'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <ImageComponent name="correct2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imageTrue" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="correct2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="$(truePos, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="7.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="incorrect2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imageFalse" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="incorrect2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="$(falsePos, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="7.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="currentBlock">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$condFiles" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="testInstr">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You are now entering the test portion of the experiment.&amp;#10;Select the pronunciation that sounds most correct to you." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="test">
      <SoundComponent name="audioCorrect">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="audioCorrect" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="set every repeat" val="$correctAudio" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
      </SoundComponent>
      <SoundComponent name="audioIncorrect">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="audioIncorrect" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="set every repeat" val="$incorrectAudio" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
      </SoundComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$imageLoc" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'f','j'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="train1blocks">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('condFiles', 'autoConditions/train1Block1.xlsx'), ('testFiles', 'autoConditions/train1Block1Test.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train1Block2.xlsx'), ('testFiles', 'autoConditions/train1Block2Test.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train1Block3.xlsx'), ('testFiles', 'autoConditions/train1Block3Test.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train1Block4.xlsx'), ('testFiles', 'autoConditions/train1Block4Test.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train1Block5.xlsx'), ('testFiles', 'autoConditions/train1Block5Test.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train1Block6.xlsx'), ('testFiles', 'autoConditions/train1Block6Test.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train1Block7.xlsx'), ('testFiles', 'autoConditions/train1Block7Test.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train1Block8.xlsx'), ('testFiles', 'autoConditions/train1Block8Test.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train1Block9.xlsx'), ('testFiles', 'autoConditions/train1Block9Test.xlsx')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="autoConditions\train1LoopCondition.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="train1blocks" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="blockwords1">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$condFiles" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="blockwords1" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="train1"/>
    <LoopTerminator name="blockwords1"/>
    <LoopInitiator loopType="TrialHandler" name="blocktest1">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$testFiles" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="blocktest1" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trainquestions1"/>
    <LoopTerminator name="blocktest1"/>
    <LoopTerminator name="train1blocks"/>
    <Routine name="instr2"/>
    <LoopInitiator loopType="TrialHandler" name="train2blocks">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('condFiles', 'autoConditions/train2Block1.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train2Block2.xlsx')]), OrderedDict([('condFiles', 'autoConditions/train2Block3.xlsx')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="autoConditions\train2LoopCondition.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="train2blocks" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="blockloop2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$condFiles" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="blockloop2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="train2"/>
    <LoopTerminator name="blockloop2"/>
    <LoopInitiator loopType="TrialHandler" name="blocktest2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$testFiles" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="blocktest2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trainquestions2"/>
    <LoopTerminator name="blocktest2"/>
    <LoopTerminator name="train2blocks"/>
    <Routine name="testInstr"/>
    <LoopInitiator loopType="TrialHandler" name="testLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('correctAudio', 'trainingaudio/01_kitipi1.wav'), ('incorrectAudio', 'trainingaudio/01_kitipi3.wav'), ('imageLoc', 'pngimages/01_gift.png')]), OrderedDict([('correctAudio', 'trainingaudio/02_pitito3.wav'), ('incorrectAudio', 'trainingaudio/02_pitito2.wav'), ('imageLoc', 'pngimages/02_pallet.png')]), OrderedDict([('correctAudio', 'trainingaudio/03_kikita3.wav'), ('incorrectAudio', 'trainingaudio/03_kikita1.wav'), ('imageLoc', 'pngimages/03_box.png')]), OrderedDict([('correctAudio', 'trainingaudio/04_kitoti2.wav'), ('incorrectAudio', 'trainingaudio/04_kitoti3.wav'), ('imageLoc', 'pngimages/04_ladder.png')]), OrderedDict([('correctAudio', 'trainingaudio/05_titopo2.wav'), ('incorrectAudio', 'trainingaudio/05_titopo3.wav'), ('imageLoc', 'pngimages/05_megaphone.png')]), OrderedDict([('correctAudio', 'trainingaudio/06_titoka3.wav'), ('incorrectAudio', 'trainingaudio/06_titoka1.wav'), ('imageLoc', 'pngimages/06_tent.png')]), OrderedDict([('correctAudio', 'trainingaudio/07_pitapi2.wav'), ('incorrectAudio', 'trainingaudio/07_pitapi3.wav'), ('imageLoc', 'pngimages/07_suitcase.png')]), OrderedDict([('correctAudio', 'trainingaudio/08_tipako2.wav'), ('incorrectAudio', 'trainingaudio/08_tipako3.wav'), ('imageLoc', 'pngimages/08_bell.png')]), OrderedDict([('correctAudio', 'trainingaudio/09_tipata2.wav'), ('incorrectAudio', 'trainingaudio/09_tipata3.wav'), ('imageLoc', 'pngimages/09_plane.png')]), OrderedDict([('correctAudio', 'trainingaudio/10_tokiti1.wav'), ('incorrectAudio', 'trainingaudio/10_tokiti2.wav'), ('imageLoc', 'pngimages/100_bicycle.png')]), OrderedDict([('correctAudio', 'trainingaudio/11_tokiko1.wav'), ('incorrectAudio', 'trainingaudio/11_tokiko2.wav'), ('imageLoc', 'pngimages/11_compass.png')]), OrderedDict([('correctAudio', 'trainingaudio/12_pokika3.wav'), ('incorrectAudio', 'trainingaudio/12_pokika1.wav'), ('imageLoc', 'pngimages/12_pie.png')]), OrderedDict([('correctAudio', 'trainingaudio/13_kopopi1.wav'), ('incorrectAudio', 'trainingaudio/13_kopopi3.wav'), ('imageLoc', 'pngimages/13_toast.png')]), OrderedDict([('correctAudio', 'trainingaudio/14_pokoto1.wav'), ('incorrectAudio', 'trainingaudio/14_pokoto3.wav'), ('imageLoc', 'pngimages/14_coffee.png')]), OrderedDict([('correctAudio', 'trainingaudio/15_kopota3.wav'), ('incorrectAudio', 'trainingaudio/15_kopota2.wav'), ('imageLoc', 'pngimages/15_barrel.png')]), OrderedDict([('correctAudio', 'trainingaudio/16_kokapi2.wav'), ('incorrectAudio', 'trainingaudio/16_kokapi1.wav'), ('imageLoc', 'pngimages/16_icecream.png')]), OrderedDict([('correctAudio', 'trainingaudio/17_kotako2.wav'), ('incorrectAudio', 'trainingaudio/17_kotako1.wav'), ('imageLoc', 'pngimages/17_cracker.png')]), OrderedDict([('correctAudio', 'trainingaudio/18_popata2.wav'), ('incorrectAudio', 'trainingaudio/18_popata1.wav'), ('imageLoc', 'pngimages/18_donut.png')]), OrderedDict([('correctAudio', 'trainingaudio/19_papipi1.wav'), ('incorrectAudio', 'trainingaudio/19_papipi3.wav'), ('imageLoc', 'pngimages/19_burger.png')]), OrderedDict([('correctAudio', 'trainingaudio/20_tatito1.wav'), ('incorrectAudio', 'trainingaudio/20_tatito2.wav'), ('imageLoc', 'pngimages/20_pizza.png')]), OrderedDict([('correctAudio', 'trainingaudio/21_papika1.wav'), ('incorrectAudio', 'trainingaudio/21_papika2.wav'), ('imageLoc', 'pngimages/21_cheese.png')]), OrderedDict([('correctAudio', 'trainingaudio/22_kakoki1.wav'), ('incorrectAudio', 'trainingaudio/22_kakoki3.wav'), ('imageLoc', 'pngimages/22_egg.png')]), OrderedDict([('correctAudio', 'trainingaudio/23_patoko1.wav'), ('incorrectAudio', 'trainingaudio/23_patoko2.wav'), ('imageLoc', 'pngimages/23_lemon.png')]), OrderedDict([('correctAudio', 'trainingaudio/24_takopa1.wav'), ('incorrectAudio', 'trainingaudio/24_takopa2.wav'), ('imageLoc', 'pngimages/24_banana.png')]), OrderedDict([('correctAudio', 'trainingaudio/25_tapapi1.wav'), ('incorrectAudio', 'trainingaudio/25_tapapi2.wav'), ('imageLoc', 'pngimages/25_apple.png')]), OrderedDict([('correctAudio', 'trainingaudio/26_kapako1.wav'), ('incorrectAudio', 'trainingaudio/26_kapako3.wav'), ('imageLoc', 'pngimages/26_pineapple.png')]), OrderedDict([('correctAudio', 'trainingaudio/27_pakapa1.wav'), ('incorrectAudio', 'trainingaudio/27_pakapa2.wav'), ('imageLoc', 'pngimages/27_kiwi.png')]), OrderedDict([('correctAudio', 'novelaudio/28_pipiki1.wav'), ('incorrectAudio', 'novelaudio28_pipiki2.wav'), ('imageLoc', 'pngimages/28_grape.png')]), OrderedDict([('correctAudio', 'novelaudio/29_pipito3.wav'), ('incorrectAudio', 'novelaudio29_pipito2.wav'), ('imageLoc', 'pngimages/29_cherry.png')]), OrderedDict([('correctAudio', 'novelaudio/30_tikipa3.wav'), ('incorrectAudio', 'novelaudio30_tikipa2.wav'), ('imageLoc', 'pngimages/30_mushroom.png')]), OrderedDict([('correctAudio', 'novelaudio/31_kikopi2.wav'), ('incorrectAudio', 'novelaudio31_kikopi1.wav'), ('imageLoc', 'pngimages/31_tomato.png')]), OrderedDict([('correctAudio', 'novelaudio/32_kipoto2.wav'), ('incorrectAudio', 'novelaudio32_kipoto3.wav'), ('imageLoc', 'pngimages/32_greenpepper.png')]), OrderedDict([('correctAudio', 'novelaudio/33_tipoka3.wav'), ('incorrectAudio', 'novelaudio33_tipoka1.wav'), ('imageLoc', 'pngimages/33_watermelon.png')]), OrderedDict([('correctAudio', 'novelaudio/34_kipaki2.wav'), ('incorrectAudio', 'novelaudio34_kipaki1.wav'), ('imageLoc', 'pngimages/34_knife.png')]), OrderedDict([('correctAudio', 'novelaudio/35_titato2.wav'), ('incorrectAudio', 'novelaudio35_titato1.wav'), ('imageLoc', 'pngimages/35_skillet.png')]), OrderedDict([('correctAudio', 'novelaudio/36_pipapa2.wav'), ('incorrectAudio', 'novelaudio36_pipapa1.wav'), ('imageLoc', 'pngimages/36_microwave.png')]), OrderedDict([('correctAudio', 'novelaudio/37_kokiti1.wav'), ('incorrectAudio', 'novelaudio37_kokiti2.wav'), ('imageLoc', 'pngimages/37_mug.png')]), OrderedDict([('correctAudio', 'novelaudio/38_kokiko1.wav'), ('incorrectAudio', 'novelaudio38_kokiko3.wav'), ('imageLoc', 'pngimages/38_plate.png')]), OrderedDict([('correctAudio', 'novelaudio/39_kotipa3.wav'), ('incorrectAudio', 'novelaudio39_kotipa1.wav'), ('imageLoc', 'pngimages/39_fork.png')]), OrderedDict([('correctAudio', 'novelaudio/40_kototi1.wav'), ('incorrectAudio', 'novelaudio40_kototi2.wav'), ('imageLoc', 'pngimages/40_spoon.png')]), OrderedDict([('correctAudio', 'novelaudio/41_pototo1.wav'), ('incorrectAudio', 'novelaudio41_pototo3.wav'), ('imageLoc', 'pngimages/41_piano.png')]), OrderedDict([('correctAudio', 'novelaudio/42_tokota3.wav'), ('incorrectAudio', 'novelaudio42_tokota1.wav'), ('imageLoc', 'pngimages/42_harp.png')]), OrderedDict([('correctAudio', 'novelaudio/43_potaki2.wav'), ('incorrectAudio', 'novelaudio43_potaki1.wav'), ('imageLoc', 'pngimages/43_guitar.png')]), OrderedDict([('correctAudio', 'novelaudio/44_pokato2.wav'), ('incorrectAudio', 'novelaudio44_pokato1.wav'), ('imageLoc', 'pngimages/44_envelope.png')]), OrderedDict([('correctAudio', 'novelaudio/45_totaka2.wav'), ('incorrectAudio', 'novelaudio45_totaka3.wav'), ('imageLoc', 'pngimages/45_scissors.png')]), OrderedDict([('correctAudio', 'novelaudio/46_tapiti1.wav'), ('incorrectAudio', 'novelaudio46_tapiti3.wav'), ('imageLoc', 'pngimages/46_paper.png')]), OrderedDict([('correctAudio', 'novelaudio/47_takiko1.wav'), ('incorrectAudio', 'novelaudio47_takiko2.wav'), ('imageLoc', 'pngimages/47_notebook.png')]), OrderedDict([('correctAudio', 'novelaudio/48_pakipa1.wav'), ('incorrectAudio', 'novelaudio48_pakipa3.wav'), ('imageLoc', 'pngimages/48_brush.png')]), OrderedDict([('correctAudio', 'novelaudio/49_tatopi1.wav'), ('incorrectAudio', 'novelaudio49_tatopi2.wav'), ('imageLoc', 'pngimages/49_calculator.png')]), OrderedDict([('correctAudio', 'novelaudio/50_katoko1.wav'), ('incorrectAudio', 'novelaudio50_katoko3.wav'), ('imageLoc', 'pngimages/50_ruler.png')]), OrderedDict([('correctAudio', 'novelaudio/51_tapopa1.wav'), ('incorrectAudio', 'novelaudio51_tapopa3.wav'), ('imageLoc', 'pngimages/51_pencil.png')]), OrderedDict([('correctAudio', 'novelaudio/52_pakaki1.wav'), ('incorrectAudio', 'novelaudio52_pakaki2.wav'), ('imageLoc', 'pngimages/52_newspaper.png')]), OrderedDict([('correctAudio', 'novelaudio/53_patapo1.wav'), ('incorrectAudio', 'novelaudio53_patapo3.wav'), ('imageLoc', 'pngimages/53_hammer.png')]), OrderedDict([('correctAudio', 'novelaudio/54_kapapa1.wav'), ('incorrectAudio', 'novelaudio54_kapapa3.wav'), ('imageLoc', 'pngimages/54_toiletpaper.png')]), OrderedDict([('correctAudio', 'novelaudio/55_pikiki1.wav'), ('incorrectAudio', 'novelaudio55_pikiki2.wav'), ('imageLoc', 'pngimages/55_toilet.png')]), OrderedDict([('correctAudio', 'novelaudio/56_pipiko3.wav'), ('incorrectAudio', 'novelaudio56_pipiko2.wav'), ('imageLoc', 'pngimages/56_towel.png')]), OrderedDict([('correctAudio', 'novelaudio/57_tipipa3.wav'), ('incorrectAudio', 'novelaudio57_tipipa2.wav'), ('imageLoc', 'pngimages/57_flashlight.png')]), OrderedDict([('correctAudio', 'novelaudio/58_kipoki2.wav'), ('incorrectAudio', 'novelaudio58_kipoki1.wav'), ('imageLoc', 'pngimages/58_nail.png')]), OrderedDict([('correctAudio', 'novelaudio/59_tipoko2.wav'), ('incorrectAudio', 'novelaudio59_tipoko3.wav'), ('imageLoc', 'pngimages/59_umbrella.png')]), OrderedDict([('correctAudio', 'novelaudio/60_pipopa3.wav'), ('incorrectAudio', 'novelaudio60_pipopa2.wav'), ('imageLoc', 'pngimages/60_firewood.png')]), OrderedDict([('correctAudio', 'novelaudio/61_pikati2.wav'), ('incorrectAudio', 'novelaudio61_pikati1.wav'), ('imageLoc', 'pngimages/61_key.png')]), OrderedDict([('correctAudio', 'novelaudio/62_pitako2.wav'), ('incorrectAudio', 'novelaudio62_pitako3.wav'), ('imageLoc', 'pngimages/62_screwdriver.png')]), OrderedDict([('correctAudio', 'novelaudio/63_pitapa2.wav'), ('incorrectAudio', 'novelaudio63_pitapa1.wav'), ('imageLoc', 'pngimages/63_chair.png')]), OrderedDict([('correctAudio', 'novelaudio/64_popiti1.wav'), ('incorrectAudio', 'novelaudio64_popiti2.wav'), ('imageLoc', 'pngimages/64_shovel.png')]), OrderedDict([('correctAudio', 'novelaudio/65_totipo1.wav'), ('incorrectAudio', 'novelaudio65_totipo2.wav'), ('imageLoc', 'pngimages/65_wrench.png')]), OrderedDict([('correctAudio', 'novelaudio/66_kopipa3.wav'), ('incorrectAudio', 'novelaudio66_kopipa2.wav'), ('imageLoc', 'pngimages/66_safe.png')]), OrderedDict([('correctAudio', 'novelaudio/67_tokoki1.wav'), ('incorrectAudio', 'novelaudio67_tokoki2.wav'), ('imageLoc', 'pngimages/67_laptop.png')]), OrderedDict([('correctAudio', 'novelaudio/68_pokopo1.wav'), ('incorrectAudio', 'novelaudio68_pokopo2.wav'), ('imageLoc', 'pngimages/68_heart.png')]), OrderedDict([('correctAudio', 'novelaudio/69_kotoka3.wav'), ('incorrectAudio', 'novelaudio69_kotoka1.wav'), ('imageLoc', 'pngimages/69_tooth.png')]), OrderedDict([('correctAudio', 'novelaudio/70_kopati2.wav'), ('incorrectAudio', 'novelaudio70_kopati1.wav'), ('imageLoc', 'pngimages/70_hand.png')]), OrderedDict([('correctAudio', 'novelaudio/71_kotato2.wav'), ('incorrectAudio', 'novelaudio71_kotato3.wav'), ('imageLoc', 'pngimages/71_eye.png')]), OrderedDict([('correctAudio', 'novelaudio/72_topata2.wav'), ('incorrectAudio', 'novelaudio72_topata3.wav'), ('imageLoc', 'pngimages/72_nose.png')]), OrderedDict([('correctAudio', 'novelaudio/73_takiti1.wav'), ('incorrectAudio', 'novelaudio73_takiti2.wav'), ('imageLoc', 'pngimages/73_car.png')]), OrderedDict([('correctAudio', 'novelaudio/74_tatiko1.wav'), ('incorrectAudio', 'novelaudio74_tatiko2.wav'), ('imageLoc', 'pngimages/74_boat.png')]), OrderedDict([('correctAudio', 'novelaudio/75_kakita1.wav'), ('incorrectAudio', 'novelaudio75_kakita3.wav'), ('imageLoc', 'pngimages/75_chicken.png')]), OrderedDict([('correctAudio', 'novelaudio/76_patoti1.wav'), ('incorrectAudio', 'novelaudio76_patoti2.wav'), ('imageLoc', 'pngimages/76_rabbit.png')]), OrderedDict([('correctAudio', 'novelaudio/77_takopo1.wav'), ('incorrectAudio', 'novelaudio77_takopo3.wav'), ('imageLoc', 'pngimages/77_bear.png')]), OrderedDict([('correctAudio', 'novelaudio/78_kakoka1.wav'), ('incorrectAudio', 'novelaudio78_kakoka3.wav'), ('imageLoc', 'pngimages/78_cow.png')]), OrderedDict([('correctAudio', 'novelaudio/79_katapi1.wav'), ('incorrectAudio', 'novelaudio79_katapi3.wav'), ('imageLoc', 'pngimages/79_pig.png')]), OrderedDict([('correctAudio', 'novelaudio/80_tatato1.wav'), ('incorrectAudio', 'novelaudio80_tatato3.wav'), ('imageLoc', 'pngimages/80_dog.png')]), OrderedDict([('correctAudio', 'novelaudio/81_kakapa1.wav'), ('incorrectAudio', 'novelaudio81_kakapa3.wav'), ('imageLoc', 'pngimages/81_cat.png')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="autoConditions\testConditions.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="testLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="test"/>
    <LoopTerminator name="testLoop"/>
  </Flow>
</PsychoPy2experiment>
